# Notes-Kotlin-Fullstack

./: .gitlab-ci.yml  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-cli/: build.gradle.kts  jvm.dockerfile  linuxx64.dockerfile
app-cli/src/commonMain/kotlin/: Main.kt
app-cli/src/commonTest/kotlin/: Test.kt
backend/: Dockerfile  build.gradle.kts
backend/src/commonMain/kotlin/: Backend.kt
core/: build.gradle.kts
core-test-doubles/: build.gradle.kts
core-test-doubles/src/commonMain/kotlin/: FakeAccounts.kt
core-test-doubles/src/commonTest/kotlin/: FakeAccountsTest.kt
core-test-suites/: build.gradle.kts
core-test-suites/src/commonMain/kotlin/: Suites.kt
core-test-suites/src/commonMain/kotlin/accounts/: Creation.kt  Edition.kt  Fixtures.kt  Security.kt
core-test-suites/src/commonMain/kotlin/utils/: Failures.kt
core/src/commonMain/kotlin/: AccessRight.kt  Account.kt  Auth.kt  Element.kt  Event.kt  Failures.kt  HelloWorld.kt  Note.kt
core/src/commonMain/kotlin/data/: Paging.kt
gradle/: libs.versions.toml
gradle/conventions/base/src/main/kotlin/: base.gradle.kts
gradle/conventions/kotlin/src/main/kotlin/: kotlin.gradle.kts
http-client/: build.gradle.kts
http-client/src/commonMain/kotlin/: PingClient.kt
http-server/: build.gradle.kts
http-server/src/commonMain/kotlin/: PingRouting.kt
http-shared/: build.gradle.kts
http-shared/src/commonMain/kotlin/: Ping.kt
http-shared/src/commonTest/kotlin/: Config.kt  PingTest.kt
